services:
  - type: web
    name: novamedical-ordenes-trabajo-1
    env: python
    python:
      version: 3.11.0
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn informe_tecnico_web_app:app
    envVars:
      - key: FLASK_ENV
        value: production
      - key: SECRET_KEY
        generateValue: true
      - key: RENDER
        value: true
