services:
  - type: web
    name: novamedical-ordenes-trabajo-1
    env: python
    python:
      version: 3.11.0
    buildCommand: pip install flask==2.2.5 gunicorn==20.1.0 reportlab==3.6.13 pillow==10.2.0
    startCommand: gunicorn informe_tecnico_web_app:app
    envVars:
      - key: FLASK_ENV
        value: production
      - key: SECRET_KEY
        generateValue: true
      - key: RENDER
        value: true
